# aspects

./: pom.xml
src/main/java/ru/poltorakov/aspects/audit/: Audit.java  AuditAspect.java  AuditConfiguration.java
src/main/java/ru/poltorakov/aspects/log/: AnnotationEnableCondition.java  EnableLog.java  LogConfiguration.java  LoggableAspect.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
